# finaldesign

./: pom.xml
src/main/java/com/xd/finaldesign/: FinaldesignApplication.java
src/main/java/com/xd/finaldesign/config/: RedisConfig.java  Swagger2.java
src/main/java/com/xd/finaldesign/controller/: goodsController.java  goodsPosController.java  mainController.java  receiptsController.java
src/main/java/com/xd/finaldesign/enums/: ExceptionCodeEnums.java  PosCapEnum.java  RedisPrefix.java  ResultCodeEnums.java
src/main/java/com/xd/finaldesign/exception/: GoodsException.java  HandleGoodsException.java
src/main/java/com/xd/finaldesign/mapper/: XdGoodsDao.java  XdGoodsDetailDao.java  XdGoodsPosDao.java  XdReceiptsDao.java
src/main/java/com/xd/finaldesign/model/: XdGoods.java  XdGoodsDetail.java  XdGoodsPos.java  XdReceipts.java
src/main/java/com/xd/finaldesign/model/Poly/: GoodsInfoAndPos.java  GoodsInfoAndRes.java
src/main/java/com/xd/finaldesign/service/xd_goods/: XdGoodsSer.java
src/main/java/com/xd/finaldesign/service/xd_goods/Impl/: XdGoodsImpl.java
src/main/java/com/xd/finaldesign/service/xd_goods_detail/: XdGoodsDetailSer.java
src/main/java/com/xd/finaldesign/service/xd_goods_pos/: XdGoodsPosSer.java
src/main/java/com/xd/finaldesign/service/xd_goods_pos/Impl/: XdGoodsPosImpl.java
src/main/java/com/xd/finaldesign/service/xd_receipts/: XdReceiptsSer.java
src/main/java/com/xd/finaldesign/service/xd_receipts/Impl/: XdReceiptsImpl.java
src/main/java/com/xd/finaldesign/util/: Jackson.java  RedisUtil.java  ResultUtils.java  ResultVO.java
src/main/resources/: application.properties
src/main/resources/Mappers/: XdGoodsDao.xml  XdGoodsPosDao.xml  XdReceiptsDao.xml
src/main/resources/docs/: Sum.txt
src/main/resources/static/: Sum.txt  index.html
src/main/resources/static/api/: init.json  storage.json
src/main/resources/static/page/: form-step2.html  table.html  welcome-4.html
src/main/resources/static/page/layer/: good_amount_edit.html  good_info_add.html
src/main/resources/static/page/table/: Confirm.html  GoodAmountEdit.html  GoodCheck.html  GoodReceived.html  ResGrantPriv.html  ResGrantPrivShow.html
