spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://http://182.92.234.125:3306/xdFinal?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=xdFinal
spring.datasource.password=JLGAHnKJyDGnpjbP
mybatis.mapperLocations=classpath:mappers/*.xml
#spring.jackson.defaultPropertyInclusion=NON_EMPTY
#允许对象忽略json中不存在的属性


#uploadVideoPath=/www/server/tomcat/webapps/bIC5zLlx/
#uploadImgPath=/www/server/tomcat/webapps/bIC5zLlx/
#DomainName=http://www.lvzhouenergy.com/bIC5zLlx/

#uploadVideoPath=D:/MYDESK/work/test/picture/
#uploadImgPath=D:/MYDESK/work/test/picture/
#DomainName=file:///D:/MYDESK/work/test/picture/

#session存储类型
spring.session.store-type=redis
#设置session超时时间
server.servlet.session.timeout=5s
spring.redis.host=59.110.216.240
spring.redis.port=6379
spring.redis.password=123456
# Redis数据库索引（默认为0）
spring.redis.database=0
# 连接超时时间（毫秒）
spring.redis.timeout=2000s
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1s
# jedis超时
spring.redis.jedis.shutdown-timeout=0
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=50
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
#文件大小
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=10000MB
#server.port=9000

#spring.rabbitmq.host=59.110.216.240
#spring.rabbitmq.username=mguJ1Yd1
#spring.rabbitmq.password=6fl5YHAi
#spring.rabbitmq.port=5672

#短信配置
mail_appid = 12673
mail_appkey = 208b440dff3b193c745f23fb022
mail_signtype = md5
msg_appid = 47315
msg_appkey = 47898dd19bc3a9cd45824e2027775ff1
msg_signtype = normal
voice_appid = 20501
voice_appkey = eaf6edffcb3cdb9c1d31dda253
voice_signtype=md5
internationalsms_appid=60092
internationalsms_appkey=d58bfc41d19d62a4ad4a741fa64b
internationalsms_signtype=md5
mms_appid =10012
mms_appkey =22b5b9003380dc8906ded9
mms_signtype = normal