/**
 * 收货授权=插入数据库中收货单表新的一条数据（status=WORK），
 * 插入数据库中货物表一条数据（此次进货的商品的基本信息）
 *
 * 收货验货=更新数据库中收货单表中收货单的状态为Checking
 *
 * 收货确认=更新数据库中收货单表中收货单的状态为Received，
 *         首先查询货位表中是否存在同类商品，
 *         若存在则放置到已存在位置，
 *         若不存在，分配新的位置，插入货位表一条新数据
 *
 * 货位更新=更新数据库中货位表中货物在某一位置的数量
 */
UPDATE `xdFinal`.`xd_receipts` SET `id`='1', `good_amount`='15', `receipts_date`='2021-04-10 21:25:09', `status`='WORK', `utc_create`='2021-04-10 21:24:15', `utc_modified`='2021-05-05 10:12:34', `good_id`='1' WHERE (`id`='1');